server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  autoindex on;

  # CORS så player kan hente MPD, m4s og VTT
  add_header Access-Control-Allow-Origin * always;
  add_header Access-Control-Allow-Headers * always;
  add_header Access-Control-Allow-Methods GET,HEAD,OPTIONS always;
  add_header Access-Control-Expose-Headers Content-Length,Content-Range,Accept-Ranges always;

  location / {
    try_files $uri $uri/ =404;
  }

  types {
    application/dash+xml mpd;
    video/mp4 m4s mp4;
    text/vtt vtt;
    image/jpeg jpg jpeg;
    application/vnd.apple.mpegurl m3u8;
    application/x-mpegURL m3u8;
    video/mp2t ts;
  }
}