server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  autoindex on;

  # CORS så player kan hente MPD, m4s og VTT
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers *;
  add_header Access-Control-Allow-Methods GET,HEAD,OPTIONS;

  location / {
    try_files $uri $uri/ =404;
  }

  types {
    application/dash+xml mpd;
    video/mp4 m4s mp4;
    text/vtt vtt;
    image/jpeg jpg jpeg;
  }
}